ClientManagmentProject/AddClientWindow.xaml

<Window x:Class="ClientManagmentProject.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientManagmentProject"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="200" Width="400">
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя" Height="20" Width="95" VerticalAlignment="Top" TextAlignment="Center" Margin="0,10,0,0"/>
        <TextBox Name="clientName" Grid.Column="0" Grid.Row="0" Height="20" Width="90" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Номер телефона" Height="20" Width="95" VerticalAlignment="Top" TextAlignment="Center" Margin="0,10,0,0"/>
        <TextBox Name="clientPhoneNumber" Grid.Column="1" Grid.Row="0" Height="20" Width="90" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Номер паспорта" Height="20" Width="95" VerticalAlignment="Top" TextAlignment="Center" Margin="0,10,0,0"/>
        <TextBox Name="clientIdNumber" Grid.Column="2" Grid.Row="0" Height="20" Width="90" VerticalAlignment="Center" />
      

        <Button Grid.Column="1" Grid.Row="1" Content="Сохранить" Height="20" Width="90" HorizontalAlignment="Center" Click="SaveButtonClick"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Выход" Height="20" Width="90" HorizontalAlignment="Center" Click="ExitButtonClick"/>

    </Grid>
    
</Window>
