ClientManagmentProject/Windows/ConsultantWindow.xaml

<Window x:Class="ClientManagmentProject.ConsultantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientManagmentProject"
        mc:Ignorable="d"
        Title="Консультант" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListBox Name="clientsList" Grid.Column="0" SelectionChanged="clientsList_SelectionChanged" Background="#FFCDCDF7" 
                 ItemsSource="{Binding ObsClients}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="16" Text="{Binding Path = Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Content="Выход" Click="ExitButtonClick" Margin="0,367,0,0" Background="White" VerticalAlignment="Top"
                Width="110" Height="25" RenderTransformOrigin="0.316,0.492" Grid.Column="1" HorizontalAlignment="Center"/>
        <Button  Content="Изменить"  HorizontalAlignment="Center" Margin="0,27,0,0"  Background="White" VerticalAlignment="Top"  
                 Width="110" Height="25" RenderTransformOrigin="0.316,0.492" Grid.Column="1" Click="ChangeButtonClick"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="36,10,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top"/>
        <TextBox Name="clientPhoneNumber" Grid.Column="2" HorizontalAlignment="Left" 
                 Margin="36,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"
                 DataContext="{Binding ElementName=clientsList, Path=SelectedItem}"
                 Text="{Binding PhoneNumber}"/>
        <ListView x:Name="clientsChangesList" Grid.Column="1" Margin="121,66,0,0" Grid.ColumnSpan="2"
                  Background="#FFCDCDF7" 
                  DataContext="{Binding ElementName=clientsList, Path=SelectedItem}"
                  ItemsSource="{Binding ThisClientChanges}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= recentChangeDate}" Width="150">Дата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = changeDataType}" Width="80">Данные</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = changeType}" Width="100">Тип</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = changeUserType}" Width="150">Тип пользователя</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
