ClientManagmentProject/Windows/ManagerWindow.xaml

<Window x:Class="ClientManagmentProject.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientManagmentProject"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListBox Name="clientsList" Grid.Column="0" SelectionChanged="clientsList_SelectionChanged" Background="#FFCDCDF7" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="16" Text="{Binding Path = Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Content="Выход" Click="ExitButtonClick" Margin="0,367,0,0" Background="White" VerticalAlignment="Top"
                Width="110" Height="25" RenderTransformOrigin="0.316,0.492" Grid.Column="1" HorizontalAlignment="Center"/>
        
        <Button  Content="Изменить"  HorizontalAlignment="Center" Margin="0,27,0,0"  Background="White" VerticalAlignment="Top"  
                 Width="110" Height="25" RenderTransformOrigin="0.316,0.492" Grid.Column="1" Click="ChangeButtonClick"/>
        
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,57,0,0"  Background="White" VerticalAlignment="Top"  
                 Width="110" Height="25" RenderTransformOrigin="0.316,0.492" Grid.Column="1" Click="SaveClientButtonClick"/>
        
        
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,87,0,0"  Background="White" VerticalAlignment="Top"  
                 Width="110" Height="25" RenderTransformOrigin="0.316,0.492" Grid.Column="1" Click="AddClientButtonClick"/>    
        
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="36,10,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top"/>
        <TextBox Name="clientPhoneNumber" Grid.Column="2" HorizontalAlignment="Left" Margin="36,31,0,0" 
                 Height="20" Width="100" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        
        <TextBlock Grid.Column="2" Height="20" Width="100" VerticalAlignment="Top" Text="Номер паспорта"
                   TextAlignment="Center" Margin="0,10,0,0"/>
        <TextBox Name="clientIdNumber" Grid.Column="2" Height="20" Width="100" VerticalAlignment="Top" Margin="0,31,0,0"/>
        
        <TextBlock Grid.Column="2" Height="20" Width="100" VerticalAlignment="Top" Text="Имя" HorizontalAlignment="Right"
                   TextAlignment="Center" Margin="0,10,36,0" />
        <TextBox Name="clientName" Grid.Column="2" Height="20" Width="100" VerticalAlignment="Top" Margin="0,31,36,0"
                 HorizontalAlignment="Right"/>

        
        <ListView x:Name="clientsChangesList" Grid.Column="1" Margin="121,66,0,0" Grid.ColumnSpan="2" Background="#FFCDCDF7" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= recentChangeDate}" Width="150">Дата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = changeDataType}" Width="80">Данные</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = changeType}" Width="100">Тип</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = changeUserType}" Width="150">Тип пользователя</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16" Text="{Binding Path = recentChangeDate}" Grid.Column="0"/>
                            <TextBlock FontSize="16" Text="{Binding Path = changeDataType}" Grid.Column="1"/>
                        </Grid>

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        


    </Grid>
</Window>
